#guns dao queries
guns.select.all=SELECT * FROM GUNS
guns.select.types=SELECT DISTINCT type FROM GUNS
guns.select.id=SELECT * FROM GUNS WHERE GUNS.ID = ?
guns.select.uuid=SELECT * FROM GUNS WHERE GUNS.UUID = ?
guns.select.type=SELECT * FROM GUNS WHERE GUNS.TYPE = ?
guns.select.model=SELECT * FROM GUNS WHERE GUNS.MODEL = ?
guns.select.origin=SELECT * FROM GUNS WHERE GUNS.ORIGIN = ?
guns.select.caliber=SELECT * FROM GUNS WHERE GUNS.CALIBER = ?
guns.select.price=SELECT * FROM GUNS WHERE GUNS.PRICE >= ? AND GUNS.PRICE <= ?
guns.select.firingRange=SELECT * FROM GUNS WHERE GUNS.FIRING_RANGE >= ? AND GUNS.FIRING_RANGE <= ?
guns.select.effectiveFiringRange=SELECT * FROM GUNS WHERE GUNS.EFFECTIVE_FIRING_RANGE >= ? AND GUNS.EFFECTIVE_FIRING_RANGE <= ?
guns.select.magazineCapacity=SELECT * FROM GUNS WHERE GUNS.MAGAZINE_CAPACITY >= ? AND GUNS.MAGAZINE_CAPACITY <= ?
guns.select.fireRate=SELECT * FROM GUNS WHERE GUNS.FIRE_RATE >= ? AND GUNS.FIRE_RATE <= ?

guns.update=UPDATE GUNS SET GUNS.TYPE=?, GUNS.MODEL=?, GUNS.PRICE=?, GUNS.ORIGIN=?, GUNS.DESCRIPTION=?, GUNS.FIRING_RANGE=?, GUNS.EFFECTIVE_FIRING_RANGE=?, GUNS.MAGAZINE_CAPACITY=?, GUNS.CALIBER=?, GUNS.FIRE_RATE=? WHERE GUNS.UUID = ?
guns.insert=INSERT INTO GUNS VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
guns.delete=DELETE FROM GUNS WHERE GUNS.UUID = ?

#users dao queries
users.select.all = SELECT * FROM USERS
users.select.id = SELECT * FROM USERS WHERE USERS.id = ?
users.select.uuid = SELECT * FROM USERS WHERE USERS.uuid = ?
users.select.login = SELECT * FROM USERS WHERE USERS.LOGIN = ?
users.select.email = SELECT * FROM USERS WHERE USERS.EMAIL = ?
users.select.role = SELECT * FROM USERS WHERE USERS.ROLE = ?
users.select.xid = SELECT * FROM USERS WHERE USERS.xid = ?

users.update = UPDATE USERS SET USERS.LOGIN=?, USERS.EMAIL=?, USERS.ROLE=?, USERS.PASSWORD=?, USERS.CASH=?, USERS.BANNED=?, USERS.xid=?, USERS.cart=? WHERE USERS.UUID=?
users.insert = INSERT INTO USERS VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?, ?)
users.delete = DELETE FROM USERS WHERE USERS.UUID=?

#bullets dao queries
bullets.select.all = SELECT * FROM BULLETS
bullets.select.id = SELECT * FROM BULLETS WHERE BULLETS.id = ?
bullets.select.uuid = SELECT * FROM BULLETS WHERE BULLETS.UUID = ?
bullets.select.caliber = SELECT * FROM BULLETS WHERE BULLETS.CALIBER=?
bullets.select.name = SELECT * FROM BULLETS WHERE BULLETS.NAME=?
bullets.select.type = SELECT * FROM BULLETS WHERE BULLET_TYPE=?
bullets.select.priceRange = SELECT * FROM BULLETS WHERE BULLETS.PRICE>=? AND BULLETS.PRICE<=?

bullets.update = UPDATE BULLETS SET BULLETS.CALIBER=?, BULLETS.NAME=?, BULLETS.BULLET_TYPE=?, BULLETS.PRICE=?, BULLETS.QTY=?, BULLETS.DESCRIPTION=? WHERE BULLETS.UUID=?
bullets.insert = INSERT INTO BULLETS VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?);
bullets.delete = DELETE FROM BULLETS WHERE BULLETS.UUID=?

#enums dao's queries
guns.types.select.all = SELECT * FROM GUNS_TYPES
guns.types.insert = INSERT INTO GUNS_TYPES VALUES (?);
guns.types.delete = DELETE FROM GUNS_TYPES WHERE GUNS_TYPES.TYPE=?

bullets.types.select.all = SELECT * FROM BULLETS_TYPES
bullets.types.insert = INSERT INTO BULLETS_TYPES VALUES (?);
bullets.types.delete = DELETE FROM BULLETS_TYPES WHERE BULLETS_TYPES.TYPE=?

users.roles.select.all = SELECT * FROM ROLE
users.roles.insert = INSERT INTO ROLE VALUES (?);
users.roles.delete = DELETE FROM ROLE WHERE ROLE.ROLE=?
