#guns dao queries
guns.select.all=SELECT * FROM GUNS, GUNS_TTC WHERE GUNS_TTC.GUN_UUID=GUNS.UUID
guns.select.all.types=SELECT * FROM GUNS
guns.select.id=SELECT * FROM GUNS, GUNS_TTC WHERE ID = ? AND GUN_UUID=GUNS.UUID
guns.select.uuid=SELECT * FROM GUNS, GUNS_TTC WHERE UUID = ? AND GUN_UUID=GUNS.UUID
guns.select.type=SELECT * FROM GUNS, GUNS_TTC WHERE TYPE = ? AND GUN_UUID=GUNS.UUID
guns.select.model=SELECT * FROM GUNS, GUNS_TTC WHERE MODEL = ? AND GUN_UUID=GUNS.UUID
guns.select.origin=SELECT * FROM GUNS, GUNS_TTC WHERE ORIGIN = ? AND GUN_UUID=GUNS.UUID
guns.select.caliber=SELECT * FROM GUNS, GUNS_TTC WHERE CALIBER = ? AND GUN_UUID=GUNS.UUID
guns.select.price=SELECT * FROM GUNS, GUNS_TTC WHERE PRICE >= ? AND PRICE <= ? AND GUN_UUID=GUNS.UUID
guns.select.firingRange=SELECT * FROM GUNS, GUNS_TTC WHERE FIRING_RANGE >= ? AND FIRING_RANGE <= ? AND GUN_UUID=GUNS.UUID
guns.select.effectiveFiringRange=SELECT * FROM GUNS, GUNS_TTC WHERE EFFECTIVE_FIRING_RANGE >= ? AND EFFECTIVE_FIRING_RANGE <= ? AND GUN_UUID=GUNS.UUID
guns.select.magazineCapacity=SELECT * FROM GUNS, GUNS_TTC WHERE MAGAZINE_CAPACITY >= ? AND MAGAZINE_CAPACITY <= ? AND GUN_UUID=GUNS.UUID
guns.select.fireRate=SELECT * FROM GUNS, GUNS_TTC WHERE FIRE_RATE >= ? AND FIRE_RATE <= ? AND GUN_UUID=GUNS.UUID

guns.update=UPDATE GUNS SET TYPE=?, MODEL=?, PRICE=?, ORIGIN=?, DESCRIPTION=? WHERE GUNS.UUID = ?;UPDATE GUNS_TTC SET FIRING_RANGE=?, EFFECTIVE_FIRING_RANGE=?, MAGAZINE_CAPACITY=?, CALIBER=?, FIRE_RATE=? WHERE GUN_UUID = ?
guns.insert=INSERT INTO GUNS VALUES (DEFAULT, ?, ?, ?, ?, ?, ?);INSERT INTO GUNS_TTC VALUES (?, ?, ?, ?, ?, ?)
guns.delete=DELETE FROM GUNS_TTC WHERE GUN_UUID=?; DELETE FROM GUNS WHERE GUNS.UUID = ?

#users dao queries
users.select.all = SELECT * FROM USERS
users.select.id = SELECT * FROM USERS WHERE id = ?
users.select.uuid = SELECT * FROM USERS WHERE uuid = ?
users.select.login = SELECT * FROM USERS WHERE LOGIN = ?
users.select.email = SELECT * FROM USERS WHERE EMAIL = ?
users.select.role = SELECT * FROM USERS WHERE ROLE = ?

users.update = UPDATE USERS SET USERS.LOGIN=?, USERS.EMAIL=?, USERS.ROLE=?, USERS.PASSWORD=? WHERE UUID=?
users.insert = INSERT INTO USERS VALUES (DEFAULT, ?, ?, ?, ?, ?)
users.delete = DELETE FROM USERS WHERE ID=?

#bullets dao queries
bullets.select.all = SELECT * FROM BULLETS
bullets.select.id = SELECT * FROM BULLETS WHERE id = ?
bullets.select.uuid = SELECT * FROM BULLETS WHERE BULLETS.UUID = ?
bullets.select.caliber = SELECT * FROM BULLETS WHERE BULLETS.CALIBER=?
bullets.select.name = SELECT * FROM BULLETS WHERE BULLETS.NAME=?
bullets.select.type = SELECT * FROM BULLETS WHERE BULLET_TYPE=?
bullets.select.priceRange = SELECT * FROM BULLETS WHERE BULLETS.PRICE>=? AND BULLETS.PRICE<=?

bullets.update = UPDATE BULLETS SET CALIBER=?, BULLETS.NAME=?, BULLET_TYPE=?, PRICE=?, QTY=?, DESCRIPTION=? WHERE ID=?
bullets.insert = INSERT INTO BULLETS VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?);
bullets.delete = DELETE FROM BULLETS WHERE BULLETS.ID=?

#enums dao's queries
guns.types.select.all = SELECT * FROM GUNS_TYPES
guns.types.insert = INSERT INTO GUNS_TYPES VALUES (?);
guns.types.delete = DELETE FROM GUNS_TYPES WHERE TYPE=?

bullets.types.select.all = SELECT * FROM BULLETS_TYPES
bullets.types.insert = INSERT INTO BULLETS_TYPES VALUES (?);
bullets.types.delete = DELETE FROM BULLETS_TYPES WHERE TYPE=?

users.roles.select.all = SELECT * FROM ROLE
users.roles.types.insert = INSERT INTO ROLE VALUES (?);
users.roles.types.delete = DELETE FROM ROLE WHERE ROLE=?
