#guns dao queries
guns.select.all=SELECT * FROM GUNS
guns.select.types=SELECT DISTINCT type FROM GUNS
guns.select.id=SELECT * FROM GUNS WHERE ID = ?
guns.select.uuid=SELECT * FROM GUNS WHERE UUID = ?
guns.select.type=SELECT * FROM GUNS WHERE TYPE = ?
guns.select.model=SELECT * FROM GUNS WHERE MODEL = ?
guns.select.origin=SELECT * FROM GUNS WHERE ORIGIN = ?
guns.select.caliber=SELECT * FROM GUNS WHERE CALIBER = ?
guns.select.price=SELECT * FROM GUNS WHERE PRICE >= ? AND PRICE <= ?
guns.select.firingRange=SELECT * FROM GUNS WHERE FIRING_RANGE >= ? AND FIRING_RANGE <= ?
guns.select.effectiveFiringRange=SELECT * FROM GUNS WHERE EFFECTIVE_FIRING_RANGE >= ? AND EFFECTIVE_FIRING_RANGE <= ?
guns.select.magazineCapacity=SELECT * FROM GUNS WHERE MAGAZINE_CAPACITY >= ? AND MAGAZINE_CAPACITY <= ?
guns.select.fireRate=SELECT * FROM GUNS WHERE FIRE_RATE >= ? AND FIRE_RATE <= ?

guns.update=UPDATE GUNS SET TYPE=?, MODEL=?, PRICE=?, ORIGIN=?, DESCRIPTION=?, FIRING_RANGE=?, EFFECTIVE_FIRING_RANGE=?, MAGAZINE_CAPACITY=?, CALIBER=?, FIRE_RATE=? WHERE GUNS.UUID = ?
guns.insert=INSERT INTO GUNS VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);
guns.delete=DELETE FROM GUNS WHERE GUNS.UUID = ?

#users dao queries
users.select.all = SELECT * FROM USERS
users.select.id = SELECT * FROM USERS WHERE id = ?
users.select.uuid = SELECT * FROM USERS WHERE uuid = ?
users.select.login = SELECT * FROM USERS WHERE LOGIN = ?
users.select.email = SELECT * FROM USERS WHERE EMAIL = ?
users.select.role = SELECT * FROM USERS WHERE ROLE = ?
users.select.xid = SELECT * FROM USERS WHERE xid = ?

users.update = UPDATE USERS SET USERS.LOGIN=?, USERS.EMAIL=?, USERS.ROLE=?, USERS.PASSWORD=?, USERS.CASH=?, USERS.BANNED=?, USERS.xid=? WHERE UUID=?
users.insert = INSERT INTO USERS VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?)
users.delete = DELETE FROM USERS WHERE UUID=?

#bullets dao queries
bullets.select.all = SELECT * FROM BULLETS
bullets.select.id = SELECT * FROM BULLETS WHERE id = ?
bullets.select.uuid = SELECT * FROM BULLETS WHERE BULLETS.UUID = ?
bullets.select.caliber = SELECT * FROM BULLETS WHERE BULLETS.CALIBER=?
bullets.select.name = SELECT * FROM BULLETS WHERE BULLETS.NAME=?
bullets.select.type = SELECT * FROM BULLETS WHERE BULLET_TYPE=?
bullets.select.priceRange = SELECT * FROM BULLETS WHERE BULLETS.PRICE>=? AND BULLETS.PRICE<=?

bullets.update = UPDATE BULLETS SET CALIBER=?, BULLETS.NAME=?, BULLET_TYPE=?, PRICE=?, QTY=?, DESCRIPTION=? WHERE ID=?
bullets.insert = INSERT INTO BULLETS VALUES (DEFAULT, ?, ?, ?, ?, ?, ?, ?);
bullets.delete = DELETE FROM BULLETS WHERE BULLETS.ID=?

#enums dao's queries
guns.types.select.all = SELECT * FROM GUNS_TYPES
guns.types.insert = INSERT INTO GUNS_TYPES VALUES (?);
guns.types.delete = DELETE FROM GUNS_TYPES WHERE TYPE=?

bullets.types.select.all = SELECT * FROM BULLETS_TYPES
bullets.types.insert = INSERT INTO BULLETS_TYPES VALUES (?);
bullets.types.delete = DELETE FROM BULLETS_TYPES WHERE TYPE=?

users.roles.select.all = SELECT * FROM ROLE
users.roles.insert = INSERT INTO ROLE VALUES (?);
users.roles.delete = DELETE FROM ROLE WHERE ROLE=?
