<div id="sidebar">
    <div class="products" type="list">
        <div class="top"><a href="${pageContext.request.contextPath}/gunshop/products?prType=guns">Guns</a></div>
        <div class="points">
            <ul>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=Pistol">pistols</a>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=Revolver">revolvers</a>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=Rifle">rofles</a>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=Carbine">carbines</a>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=Assault Rifle">assault rifles</a>
                <li>
                    <a href="${pageContext.request.contextPath}/gunshop/products?seltp=Machine Pistol">machine-pistols</a>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=Machine Gun">machine guns</a>
            </ul>
        </div>
    </div>
    <div class="products" type="list">
        <div class="top"><a href="${pageContext.request.contextPath}/gunshop/products?prType=bullets">Bullets</a></div>
        <div class="points">
            <ul>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=Armor-piercing">armor-piercing
                    bullets</a>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=Ball">ball bullets</a>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=Tracer">tracer bullets</a>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=Incendiary">incendiary
                    bullets</a>
            </ul>
        </div>
    </div>
</div>