<div id="sidebar">
    <div class="products" type="list">
        <div class="top">Guns</div>
        <div class="points">
            <ul>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=pistol">pistol</a>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=Assault Rifle">assault rifles</a>
            </ul>
        </div>
    </div>
    <div class="products" type="list">
        <div class="top">Bullets</div>
        <div class="points">
            <ul>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=BEAR BROWN">pistol</a>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=BEAR SILVER">pistol</a>
                <li><a href="${pageContext.request.contextPath}/gunshop/products?seltp=Federal">pistol</a>
            </ul>
        </div>
    </div>
</div>