<div id="sidebar">
    <div class="products" type="list">
        <div class="top">PRODUCTS</div>
        <div class="points">
            <ul>
                <li>MENU POINT 1
                <li>MENU POINT 2
                <li>MENU POINT 3
                <li>MENU POINT 4
            </ul>
        </div>
    </div>
    <div class="products" type="list">
        <div class="top">OTHER SIDEBAR</div>
        <div class="points">
            <ul>
                <li>MENU POINT 1
                <li>MENU POINT 2
                <li>MENU POINT 3
                <li>MENU POINT 4
            </ul>
        </div>
    </div>
</div>