<div id="sidebar">
    <div class="products" type="list">
        <div class="top">Guns</div>
        <div class="points">
            <ul>
                <li><a href="${pageContext.request.contextPath}/gunshop/products" seltp="pistol">pistol</a>
                <li><a href="${pageContext.request.contextPath}/">MENU POINT 2</a>
                <li><a href="${pageContext.request.contextPath}/">MENU POINT 3</a>
                <li><a href="${pageContext.request.contextPath}/">MENU POINT 4</a>
            </ul>
        </div>
    </div>
    <div class="products" type="list">
        <div class="top">Bullets</div>
        <div class="points">
            <ul>
                <li>MENU POINT 1
                <li>MENU POINT 2
                <li>MENU POINT 3
                <li>MENU POINT 4
            </ul>
        </div>
    </div>
</div>